<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Karaté Club Montaigu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site officiel du Karaté Club de Montaigu, affilié à la FFKAMA. Horaires, stages, actualité du club.">
    <meta name="author" content="Karaté Club de Montaigu">
    <meta name="keywords" content="karate,shotokan,Montaigu,karaté,arts martiaux,Christian Descamps,vendée,FFKAMA">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <!--<link href="/css/base.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="wrap">
   

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Karaté Club Montaigu</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index.html">Accueil</a></li>
      <li><a href="/apropos.html">A propos du Club</a></li>
      <li><a href="/horaires.html">Horaires</a></li>
      <li><a href="/stages.html">Stages</a></li>
      <li class="dropdown">
          <a data-toggle="dropdown" href="#">Le Karaté<b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/karate/karate.html">Qu'est-ce que le karaté ?</a></li>
            <li><a href="/karate/budo.html">Sport de combat, art martial, Budo</a></li>
            <li><a href="/karate/entrainement.html">L'entraînement</a></li>
            <li><a href="/karate/lexique.html">Lexique</a></li>
          </ul>
      </li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
	      <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01wf2rzzE4FVrx1ViVuTfECQ==&c=KbxXEAHQsKBem6s6yjAksxMPvqvKMu7QN7wPgw2j3Vo=">Contact</a></li>
	      <li><a href="https://www.facebook.com/pages/Karat%C3%A9-Club-de-Montaigu/443947485691393"><span
                  class="fa fa-facebook"></span></a>
	</ul>
  </div>
  </div>
</div>

<div class="container">

	
	<div class="page-header">
		<h1>Lexique</h1>
	</div>

	<p><div class="sect1">
<h2 id="_lexique">Lexique</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Voici quelques mots japonais utilisés dans les arts martiaux.
Pas vraiment de quoi tenir une conversation avec un japonais, mais bien utile pour comprendre de quoi on parle&#8230;&#8203;</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acupuncture </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traitement médical d&#8217;origine chinoise, qui consiste à piquer des aiguilles en certains points du corps, sur des "lignes de forces" vitales.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Age</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>lever</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arashi	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tempête</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ashi	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pied, jambe</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ashi-Waza	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">technique de pieds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Atemi</strong>	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>coups sur le corps</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ayumi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">marche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Barai</strong>	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>balayer</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Bu</strong>	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>combat</strong> </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Budo</strong>	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Voie de la sagesse par le combat</strong> </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bushi Bujin </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">homme de guerre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>choku</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>direct</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>dachi</strong>	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>position</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>dan</strong>	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>niveau</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">De	 </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sortir, avancé</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Do</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>voie</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dori</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prendre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">revers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fumikomi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>avancer le pied à l&#8217;intérieur</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gaeshi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">renverser, contre-attaque</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gake</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prendre, exécution</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Garami</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maintenir</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gari</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">petit balayage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gatame</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">immobilisation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Geiko</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exercice</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>geri</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>coup de pied</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Gyaku</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>inversé</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Goshi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hanche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guruma</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">roue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hadaka</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>haishu</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revers de la main</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hane</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">aile</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hara</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ventre</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Harai</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">balayer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Henka</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">changement</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hidari</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>gauche</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hishigi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">casser</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hiza</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>genou</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hizi, Empi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>coude</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fondamental, livre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ippon</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>un point</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Jitsu</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>technique</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>jo</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>lieu</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ju</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>souple</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Juji</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>croix</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kake</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mouvement positif</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kamae</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>garde</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kami</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">au-dessus (Dieu)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kara</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>vide</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">épaule, moule</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>keage</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Vers le haut</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kekomi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>pénétrant</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kensui</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prendre par les mains</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kento</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Racine des phalanges</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kesa</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>vêtement bouddhiste</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ki hon</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Entraînement de base</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ko</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>petit</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kokoro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">esprit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Komi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dedans</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cou</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kumi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>saisie, prise</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kumite</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>combat</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>kutsu</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>position</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kuzure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">déséquilibrer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kwai</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">société, centre </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kyu</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>classe, catégorie</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mae</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">devant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maki</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">enrouler </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">intérieur de la cuisse </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>mawashi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>circulaire</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Migi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>droit</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>mikazuki</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>En croisant</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Morote</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>deux mains</strong> </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projeter </p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ne</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">couché</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>nukite</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pique des doigts</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>O</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>grand</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ceinture</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Okuri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">envoyé</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Osae</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">immobiliser</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Otoshi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tombé</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>rei</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>salut</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">deux</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ryu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">méthode, école, façon</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sabaki</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">esquiver</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sasae</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tenir, supporter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Samouraï  </p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">guerrier du Japon avant 1868.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seoi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prendre sur le dos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>shiai</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Combat arbitré</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shiho</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">quatre côtés</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shôgun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chef militaire qui jusqu&#8217;en  1868, avec l&#8217;empereur a un  pouvoir véritable au Japon.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>shuto</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tranchant de la main</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">manche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Soto</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>intérieur</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sumi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">coin, angle</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sutemi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sacrifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tai</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">corps</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tani</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vallée</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tao</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principe d&#8217;unité du cosmos dans la pensée chinoise ancienne.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tate</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>vertical</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Te</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>main</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>teisho</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Bas de la paume</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tobi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sauté</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tokui Waza</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mouvement favori</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tori</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>prendre</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tsugi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">succession</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tsuki</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Coup de poing</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tsui</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>marteau</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tsuri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pêcher</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Uchi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>extérieur</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ude</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>bras</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Uke</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>défense</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uki</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">flotter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ura</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>opposé</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>uraken</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revers du poing</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ushiro</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>derrière</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Waza</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>art, mouvement</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Yama, San</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>montagne</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>yoi</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>prêt</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Yoko</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>côté</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yudansha</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">porteur de dan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>zen</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Vers l’avant</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_les_chiffres">Les chiffres</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 20%;">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Itch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ni</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deux</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">San</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trois</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quatre</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Go</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cinq</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rok</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Six</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sitch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sept</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hatch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Huit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ku</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neuf</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dju</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dix</p></td>
</tr>
</tbody>
</table>
</div>
</div></p>

	<hr>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
